{
  "name": "@finance-ai-news-agent/storage-postgres",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "PostgreSQL runtime storage and LangGraph checkpoint adapter.",
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@finance-ai-news-agent/plugin-sdk": "workspace:*",
    "@langchain/langgraph-checkpoint-postgres": "1.0.4",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@types/pg": "8.20.0",
    "vitest": "4.0.18"
  }
}
