{
  "name": "@finance-ai-news-agent/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "CLI entrypoint for Finance & AI News Agent.",
  "license": "Apache-2.0",
  "bin": {
    "finance-ai-news-agent": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "demo": "node dist/index.js demo",
    "dev": "tsx src/index.ts demo",
    "migrate": "node dist/index.js migrate",
    "run:ai": "node dist/index.js run-ai",
    "run:fixture": "node dist/index.js run",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@finance-ai-news-agent/core": "workspace:*",
    "@finance-ai-news-agent/model-ai-sdk": "workspace:*",
    "@finance-ai-news-agent/output-file": "workspace:*",
    "@finance-ai-news-agent/plugin-sdk": "workspace:*",
    "@finance-ai-news-agent/source-mcp": "workspace:*",
    "@finance-ai-news-agent/storage-postgres": "workspace:*"
  },
  "devDependencies": {
    "vitest": "4.0.18"
  }
}
